# Testing-again

./: README.md  pom.xml
src/main/java/com/ihsannoob/aiplugin/: AiCommand.java  AiPlugin.java  CerebrasClient.java  DatabaseManager.java  GuiManager.java
src/main/resources/: config.yml  plugin.yml
